<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IST</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <main class="gridProjects">
    <img class="logoProjects" src="images/EmilHuneck.png" alt="">
        <a class="backbutton" href="index.html">
            <div class="greenbutton">
                <div class="yellowbutton">
                    <img src="images/backbutton.png" alt="">
                </div>
            </div>
        </a>
        <section>
            <section class="infoSpace">
                <section class="greenInfo">
                    <Section class="yellowInfo">
                        <h3>Photoshop</h3>
                        <img id="firstimg" src="images/EmilHunikGlitchSkygge.png" alt="">
                        <p>Photoshop isn't really a specific project but I'd like to mention it anyway since I have used it a lot in countless projects, including this one ;P, and it has really been a go to tool that I think I can express myself and my style in very well with all the countless options I have to edit images and the experience I have with it makes me quite good at using it as one of my strengths.</p>
                        <img src="images/rumrejsenposterskygge.png" alt="">
                        <img src="images/emilcartoonshadow.png" alt="">
                        <img id="projectpic" src="images/projectscartoonshadow.png" alt="">
                    </Section>
                </section>
            </section>
        </section>
    </main>
    
</body>
</html>